funcion entero sumar (entero a, entero b) hacer
    //retorno a + b;
    imprimir("a plus b");
fin_funcion

funcion entero restar (entero a, entero b) hacer
    //retorno a - b;
    imprimir("a minus b");
fin_funcion

funcion_principal
    imprimir("Hello world");
fin_principal

funcion entero sumar (entero a, entero b) hacer
    //retorno a + b;
    imprimir("a plus b");
fin_funcion

funcion entero restar (entero a, entero b) hacer
    //retorno a - b;
    imprimir("a minus b");
fin_funcion

funcion entero multiplicar (entero a, entero b) hacer
    //retorno a * b;
    imprimir("a times b");
fin_funcion