funcion entero sumar (entero a, entero b) hacer
    imprimir("a plus b");
fin_funcion

estructura Carro
    cadena placa, marca;
    entero puertas, sillas;
    booleano automatico;
    caracter color;
fin_estructura

funcion entero restar (entero a, entero b) hacer
    imprimir("a minus b");
fin_funcion

funcion_principal
    imprimir("Hello world");
fin_principal

funcion entero sumar (entero a, entero b) hacer
    imprimir("a plus b");
fin_funcion

funcion entero restar (entero a, entero b) hacer
    imprimir("a minus b");
fin_funcion

funcion entero multiplicar (entero a, entero b) hacer
    imprimir("a times b");
fin_funcion