/* Archivo de prueba del traductor PsiCoder - C++
   Diseñado por:
        Diego Lopez
        Ricardo Calvo
*/

estructura Test
    entero a;
    booleano b;
    real c;
    caracter d;
    cadena e;
fin_estructura

funcion entero SinParametros() hacer
    imprimir("funcion sin parametros", "\n");
    retornar 0;
fin_funcion

funcion entero UnParametro(entero a) hacer
    imprimir("funcion con un parametro", "\n");
    retornar a;
fin_funcion

funcion entero DosParametros(entero a, entero b) hacer
    imprimir("funcion con dos parametros", "\n");
    retornar a + b;
fin_funcion

funcion_principal
    // Test imprimir
    imprimir("Hola Mundo", "\n");

    // Test declaracion
    booleano flag;

    // Test Leer
    leer(flag);

    entero a;

    // Test si
    si (flag) entonces
        a = 2;
    si_no
        a = 1;
    fin_si

    // Test Seleccionar
    seleccionar (a) entre
        caso 1 :
            imprimir("El valor de a es 1", "\n");
            romper;
        caso 2 :
            imprimir("El valor de a es 2", "\n");
            romper;
        defecto :
             imprimir("El valor de a no es ni 1 ni 2", "\n");
    fin_seleccionar

    // Test mientras
    entero i = 5;
    mientras (i > 0) hacer
        imprimir("El valor de i es ", i, "\n");
        i = i - 1;
    fin_mientras

    // Test hacer mientras
    entero j = 5;
    hacer
        imprimir("El valor de j es ", j, "\n");
        j = j - 1;
    mientras (i > 0);

    // Test para
    para(entero k = 0; k < 10; 1) hacer
        imprimir("El valor de k es ", k, "\n");
    fin_para

    //Test llamado función
    SinParametros();

    //Test Asignación con llamado de función
    entero par = UnParametro(5);
    imprimir(par, "\n");

    // Test Asignación de salto de linea a caracter y cadena
    caracter c1 = '\n';
    cadena c2 = "\n";

fin_principal

estructura Test_Inaccesible
    entero a;
    booleano b;
    real c;
    caracter d;
    cadena e;
fin_estructura

funcion entero Inaccesible(entero a, entero b) hacer
    imprimir("funcion inaccesible", "\n");
    retornar a + b;
fin_funcion