token literal names:
null
'funcion'
'('
')'
'hacer'
'fin_funcion'
','
'estructura'
'fin_estructura'
';'
'funcion_principal'
'fin_principal'
'si'
'entonces'
'si_no'
'fin_si'
'seleccionar'
'entre'
'fin_seleccionar'
'para'
'='
'fin_para'
'mientras'
'fin_mientras'
'leer'
'retorno'
'romper'
'imprimir'
'caso'
':'
'defecto'
'entero'
'booleano'
'caracter'
'real'
'cadena'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'%'
'/'
'!'
'verdadero'
'falso'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPACIADO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ID
ENTERO
REAL
CARACTER
CADENA

rule names:
s
funcion
param_funcion
estructura
atributo
principal
sentencia
imprimir
caso
tipo
dec_variable
asignacion
expresion
operador
valor
numero_palabra
idcall
call
idestructura
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 104, 10, 7, 13, 7, 14, 7, 105, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 138, 10, 8, 13, 8, 14, 8, 139, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 7, 8, 215, 10, 8, 12, 8, 14, 8, 218, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 225, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 252, 10, 9, 12, 9, 14, 9, 255, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 264, 10, 10, 12, 10, 14, 10, 267, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 272, 10, 10, 12, 10, 14, 10, 275, 11, 10, 5, 10, 277, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 282, 10, 11, 12, 11, 14, 11, 285, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 292, 10, 11, 3, 12, 3, 12, 7, 12, 296, 10, 12, 12, 12, 14, 12, 299, 11, 12, 3, 12, 3, 12, 7, 12, 303, 10, 12, 12, 12, 14, 12, 306, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 313, 10, 14, 12, 14, 14, 14, 316, 11, 14, 3, 14, 7, 14, 319, 10, 14, 12, 14, 14, 14, 322, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 336, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 343, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 349, 10, 19, 12, 19, 14, 19, 352, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 358, 10, 19, 12, 19, 14, 19, 361, 11, 19, 7, 19, 363, 10, 19, 12, 19, 14, 19, 366, 11, 19, 5, 19, 368, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 376, 10, 20, 12, 20, 14, 20, 379, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 384, 10, 21, 12, 21, 14, 21, 387, 11, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 38, 50, 3, 2, 59, 62, 2, 430, 2, 46, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 291, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 323, 3, 2, 2, 2, 30, 335, 3, 2, 2, 2, 32, 337, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 54, 5, 12, 7, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 58, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 5, 2, 2, 65, 69, 7, 6, 2, 2, 66, 68, 5, 14, 8, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 20, 11, 2, 75, 82, 7, 58, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 58, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 92, 7, 58, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 11, 2, 2, 100, 11, 3, 2, 2, 2, 101, 103, 7, 12, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 7, 5, 2, 2, 113, 117, 7, 15, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 127, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 124, 7, 16, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 245, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 5, 2, 2, 135, 137, 7, 19, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 245, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 146, 7, 4, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 5, 2, 2, 156, 160, 7, 6, 2, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 245, 3, 2, 2, 2, 165, 169, 7, 6, 2, 2, 166, 168, 5, 14, 8, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 11, 2, 2, 177, 245, 3, 2, 2, 2, 178, 179, 7, 24, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 5, 2, 2, 182, 186, 7, 6, 2, 2, 183, 185, 5, 14, 8, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 245, 3, 2, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 11, 2, 2, 196, 245, 3, 2, 2, 2, 197, 245, 5, 16, 9, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 11, 2, 2, 201, 245, 3, 2, 2, 2, 202, 203, 5, 20, 11, 2, 203, 206, 5, 40, 21, 2, 204, 205, 7, 22, 2, 2, 205, 207, 5, 26, 14, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 212, 5, 40, 21, 2, 210, 211, 7, 22, 2, 2, 211, 213, 5, 26, 14, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 245, 3, 2, 2, 2, 221, 224, 5, 40, 21, 2, 222, 223, 7, 22, 2, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 234, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 230, 5, 40, 21, 2, 228, 229, 7, 22, 2, 2, 229, 231, 5, 26, 14, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 245, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 245, 7, 11, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 11, 2, 2, 243, 245, 3, 2, 2, 2, 244, 109, 3, 2, 2, 2, 244, 131, 3, 2, 2, 2, 244, 143, 3, 2, 2, 2, 244, 165, 3, 2, 2, 2, 244, 178, 3, 2, 2, 2, 244, 191, 3, 2, 2, 2, 244, 197, 3, 2, 2, 2, 244, 198, 3, 2, 2, 2, 244, 202, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 15, 3, 2, 2, 2, 246, 247, 7, 29, 2, 2, 247, 248, 7, 4, 2, 2, 248, 253, 5, 26, 14, 2, 249, 250, 7, 8, 2, 2, 250, 252, 5, 26, 14, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 11, 2, 2, 258, 17, 3, 2, 2, 2, 259, 260, 7, 30, 2, 2, 260, 261, 5, 26, 14, 2, 261, 265, 7, 31, 2, 2, 262, 264, 5, 14, 8, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 277, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 32, 2, 2, 269, 273, 7, 31, 2, 2, 270, 272, 5, 14, 8, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 283, 7, 58, 2, 2, 279, 280, 11, 2, 2, 2, 280, 282, 7, 58, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 292, 7, 33, 2, 2, 287, 292, 7, 34, 2, 2, 288, 292, 7, 35, 2, 2, 289, 292, 7, 36, 2, 2, 290, 292, 7, 37, 2, 2, 291, 278, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 21, 3, 2, 2, 2, 293, 297, 7, 58, 2, 2, 294, 296, 5, 24, 13, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 304, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 303, 5, 22, 12, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 5, 26, 14, 2, 309, 25, 3, 2, 2, 2, 310, 314, 5, 30, 16, 2, 311, 313, 5, 28, 15, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 26, 14, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 27, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 29, 3, 2, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 5, 26, 14, 2, 327, 328, 7, 5, 2, 2, 328, 336, 3, 2, 2, 2, 329, 336, 7, 47, 2, 2, 330, 336, 7, 51, 2, 2, 331, 336, 7, 52, 2, 2, 332, 336, 7, 53, 2, 2, 333, 336, 5, 34, 18, 2, 334, 336, 5, 32, 17, 2, 335, 325, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 31, 3, 2, 2, 2, 337, 338, 9, 3, 2, 2, 338, 33, 3, 2, 2, 2, 339, 342, 7, 58, 2, 2, 340, 343, 5, 38, 20, 2, 341, 343, 5, 36, 19, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 35, 3, 2, 2, 2, 344, 367, 7, 4, 2, 2, 345, 350, 7, 58, 2, 2, 346, 347, 11, 2, 2, 2, 347, 349, 7, 58, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 364, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 8, 2, 2, 354, 359, 7, 58, 2, 2, 355, 356, 11, 2, 2, 2, 356, 358, 7, 58, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 345, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 5, 2, 2, 370, 37, 3, 2, 2, 2, 371, 372, 7, 54, 2, 2, 372, 377, 7, 58, 2, 2, 373, 374, 7, 54, 2, 2, 374, 376, 5, 38, 20, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 39, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 7, 58, 2, 2, 381, 382, 7, 54, 2, 2, 382, 384, 7, 58, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 44, 44, 46, 52, 54, 69, 82, 85, 92, 105, 117, 124, 127, 139, 146, 160, 169, 186, 206, 212, 216, 224, 230, 234, 244, 253, 265, 273, 276, 283, 291, 297, 304, 314, 320, 335, 342, 350, 359, 364, 367, 377, 385]