token literal names:
null
'funcion'
'('
')'
'hacer'
'fin_funcion'
','
'funcion_principal'
'fin_principal'
'si'
'entonces'
'si_no'
'fin_si'
'seleccionar'
'entre'
'fin_seleccionar'
'para'
'='
';'
'fin_para'
'mientras'
'fin_mientras'
'leer'
'retorno'
'romper'
'imprimir'
'caso'
':'
'defecto'
'entero'
'booleano'
'caracter'
'real'
'cadena'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'%'
'/'
'!'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPACIADO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
BOOLEANO
ID
ENTERO
REAL
CARACTER
CADENA

rule names:
s
funcion
param_funcion
principal
sentencia
imprimir
caso
tipo
expresion
llamado_funcion
operador_binario
operador_unitario
idestructura
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 6, 5, 76, 10, 5, 13, 5, 14, 5, 77, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 7, 6, 187, 10, 6, 12, 6, 14, 6, 190, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 7, 6, 205, 10, 6, 12, 6, 14, 6, 208, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 233, 10, 8, 12, 8, 14, 8, 236, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 241, 10, 8, 12, 8, 14, 8, 244, 11, 8, 5, 8, 246, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 254, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 271, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 277, 10, 10, 12, 10, 14, 10, 280, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 287, 10, 11, 12, 11, 14, 11, 290, 11, 11, 5, 11, 292, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 304, 10, 14, 12, 14, 14, 14, 307, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 312, 10, 15, 12, 15, 14, 15, 315, 11, 15, 3, 15, 2, 3, 18, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 36, 48, 4, 2, 45, 45, 49, 49, 2, 354, 2, 33, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 40, 5, 8, 5, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 55, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 5, 2, 2, 51, 55, 7, 6, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 68, 7, 55, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 55, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 75, 7, 9, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 5, 2, 2, 85, 89, 7, 12, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 99, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 13, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 214, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 5, 2, 2, 107, 109, 7, 16, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 17, 2, 2, 114, 214, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 118, 7, 4, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 19, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 20, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 20, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 5, 2, 2, 128, 132, 7, 6, 2, 2, 129, 131, 5, 10, 6, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 214, 3, 2, 2, 2, 137, 141, 7, 6, 2, 2, 138, 140, 5, 10, 6, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 20, 2, 2, 149, 214, 3, 2, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 5, 2, 2, 154, 158, 7, 6, 2, 2, 155, 157, 5, 10, 6, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 214, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 20, 2, 2, 168, 214, 3, 2, 2, 2, 169, 214, 5, 12, 7, 2, 170, 171, 7, 25, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 20, 2, 2, 173, 214, 3, 2, 2, 2, 174, 175, 5, 16, 9, 2, 175, 178, 5, 28, 15, 2, 176, 177, 7, 19, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 188, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 184, 5, 28, 15, 2, 182, 183, 7, 19, 2, 2, 183, 185, 5, 18, 10, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 214, 3, 2, 2, 2, 193, 196, 5, 28, 15, 2, 194, 195, 7, 19, 2, 2, 195, 197, 5, 18, 10, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 206, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 202, 5, 28, 15, 2, 200, 201, 7, 19, 2, 2, 201, 203, 5, 18, 10, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 214, 3, 2, 2, 2, 211, 212, 7, 26, 2, 2, 212, 214, 7, 20, 2, 2, 213, 81, 3, 2, 2, 2, 213, 103, 3, 2, 2, 2, 213, 115, 3, 2, 2, 2, 213, 137, 3, 2, 2, 2, 213, 150, 3, 2, 2, 2, 213, 163, 3, 2, 2, 2, 213, 169, 3, 2, 2, 2, 213, 170, 3, 2, 2, 2, 213, 174, 3, 2, 2, 2, 213, 193, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 7, 4, 2, 2, 217, 222, 5, 18, 10, 2, 218, 219, 7, 8, 2, 2, 219, 221, 5, 18, 10, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 7, 20, 2, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 5, 18, 10, 2, 230, 234, 7, 29, 2, 2, 231, 233, 5, 10, 6, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 246, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 242, 7, 29, 2, 2, 239, 241, 5, 10, 6, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 246, 15, 3, 2, 2, 2, 247, 254, 5, 28, 15, 2, 248, 254, 7, 31, 2, 2, 249, 254, 7, 32, 2, 2, 250, 254, 7, 33, 2, 2, 251, 254, 7, 34, 2, 2, 252, 254, 7, 35, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 17, 3, 2, 2, 2, 255, 256, 8, 10, 1, 2, 256, 271, 7, 56, 2, 2, 257, 271, 7, 57, 2, 2, 258, 271, 7, 54, 2, 2, 259, 271, 7, 59, 2, 2, 260, 271, 7, 58, 2, 2, 261, 271, 5, 28, 15, 2, 262, 271, 5, 20, 11, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 7, 5, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 5, 18, 10, 3, 269, 271, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 278, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 5, 22, 12, 2, 274, 275, 5, 18, 10, 5, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 19, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 28, 15, 2, 282, 291, 7, 4, 2, 2, 283, 288, 5, 18, 10, 2, 284, 285, 7, 8, 2, 2, 285, 287, 5, 18, 10, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 21, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 23, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 25, 3, 2, 2, 2, 299, 300, 7, 50, 2, 2, 300, 305, 7, 55, 2, 2, 301, 302, 7, 50, 2, 2, 302, 304, 5, 26, 14, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 55, 2, 2, 309, 310, 7, 50, 2, 2, 310, 312, 7, 55, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 29, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 34, 33, 40, 55, 68, 71, 77, 89, 96, 99, 111, 118, 132, 141, 158, 178, 184, 188, 196, 202, 206, 213, 222, 234, 242, 245, 253, 270, 278, 288, 291, 305, 313]