T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
ESPACIADO=51
COMENTARIO_LINEA=52
COMENTARIO_BLOQUE=53
BOOLEANO=54
ID=55
ENTERO=56
REAL=57
CARACTER=58
CADENA=59
'funcion'=1
'('=2
')'=3
'hacer'=4
'fin_funcion'=5
','=6
'estructura'=7
'fin_estructura'=8
';'=9
'funcion_principal'=10
'fin_principal'=11
'='=12
'si'=13
'entonces'=14
'fin_si'=15
'leer'=16
'retorno'=17
'si_no'=18
'seleccionar'=19
'entre'=20
'fin_seleccionar'=21
'para'=22
'fin_para'=23
'mientras'=24
'fin_mientras'=25
'imprimir'=26
'romper'=27
'caso'=28
':'=29
'defecto'=30
'entero'=31
'booleano'=32
'caracter'=33
'real'=34
'cadena'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'+'=44
'-'=45
'*'=46
'%'=47
'/'=48
'!'=49
'.'=50
