token literal names:
null
'funcion'
'('
')'
'hacer'
'fin_funcion'
','
'estructura'
'fin_estructura'
';'
'funcion_principal'
'fin_principal'
'si'
'entonces'
'si_no'
'fin_si'
'seleccionar'
'entre'
'fin_seleccionar'
'para'
'='
'fin_para'
'mientras'
'fin_mientras'
'leer'
'retorno'
'romper'
'imprimir'
'caso'
':'
'defecto'
'entero'
'booleano'
'caracter'
'real'
'cadena'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'%'
'/'
'!'
'verdadero'
'falso'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPACIADO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ID
ENTERO
REAL
CARACTER
CADENA

rule names:
s
funcion
param_funcion
estructura
atributo
principal
sentencia
imprimir
param_imprimir
caso
tipo
dec_variable
asignacion
expresion
operador
valor
numero_palabra
idcall
call
idestructura
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 106, 10, 7, 13, 7, 14, 7, 107, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 187, 10, 8, 12, 8, 14, 8, 190, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 7, 8, 217, 10, 8, 12, 8, 14, 8, 220, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 264, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 278, 10, 11, 12, 11, 14, 11, 281, 11, 11, 5, 11, 283, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 288, 10, 12, 12, 12, 14, 12, 291, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 298, 10, 12, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 3, 13, 3, 13, 7, 13, 309, 10, 13, 12, 13, 14, 13, 312, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 319, 10, 15, 12, 15, 14, 15, 322, 11, 15, 3, 15, 7, 15, 325, 10, 15, 12, 15, 14, 15, 328, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 342, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 355, 10, 20, 12, 20, 14, 20, 358, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 364, 10, 20, 12, 20, 14, 20, 367, 11, 20, 7, 20, 369, 10, 20, 12, 20, 14, 20, 372, 11, 20, 5, 20, 374, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 382, 10, 21, 12, 21, 14, 21, 385, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 390, 10, 22, 12, 22, 14, 22, 393, 11, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 38, 50, 3, 2, 59, 62, 2, 436, 2, 48, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 248, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 297, 3, 2, 2, 2, 24, 299, 3, 2, 2, 2, 26, 313, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 343, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 56, 5, 12, 7, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 22, 12, 2, 63, 64, 7, 58, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 5, 2, 2, 67, 71, 7, 6, 2, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 84, 7, 58, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 58, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 94, 7, 58, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 5, 24, 13, 2, 101, 102, 7, 11, 2, 2, 102, 11, 3, 2, 2, 2, 103, 105, 7, 12, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 7, 5, 2, 2, 115, 119, 7, 15, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 129, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 16, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 247, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 5, 2, 2, 137, 139, 7, 19, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 247, 3, 2, 2, 2, 145, 146, 7, 21, 2, 2, 146, 148, 7, 4, 2, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 5, 2, 2, 158, 162, 7, 6, 2, 2, 159, 161, 5, 14, 8, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 247, 3, 2, 2, 2, 167, 171, 7, 6, 2, 2, 168, 170, 5, 14, 8, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 11, 2, 2, 179, 247, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 5, 2, 2, 184, 188, 7, 6, 2, 2, 185, 187, 5, 14, 8, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 247, 3, 2, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 11, 2, 2, 198, 247, 3, 2, 2, 2, 199, 247, 5, 16, 9, 2, 200, 201, 7, 27, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 11, 2, 2, 203, 247, 3, 2, 2, 2, 204, 205, 5, 22, 12, 2, 205, 208, 5, 42, 22, 2, 206, 207, 7, 22, 2, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 214, 5, 42, 22, 2, 212, 213, 7, 22, 2, 2, 213, 215, 5, 28, 15, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 11, 2, 2, 222, 247, 3, 2, 2, 2, 223, 226, 5, 42, 22, 2, 224, 225, 7, 22, 2, 2, 225, 227, 5, 28, 15, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 236, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 232, 5, 42, 22, 2, 230, 231, 7, 22, 2, 2, 231, 233, 5, 28, 15, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 247, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 247, 7, 11, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 11, 2, 2, 245, 247, 3, 2, 2, 2, 246, 111, 3, 2, 2, 2, 246, 133, 3, 2, 2, 2, 246, 145, 3, 2, 2, 2, 246, 167, 3, 2, 2, 2, 246, 180, 3, 2, 2, 2, 246, 193, 3, 2, 2, 2, 246, 199, 3, 2, 2, 2, 246, 200, 3, 2, 2, 2, 246, 204, 3, 2, 2, 2, 246, 223, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 15, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 4, 2, 2, 250, 255, 5, 18, 10, 2, 251, 252, 7, 8, 2, 2, 252, 254, 5, 18, 10, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 5, 2, 2, 259, 260, 7, 11, 2, 2, 260, 17, 3, 2, 2, 2, 261, 264, 5, 42, 22, 2, 262, 264, 5, 28, 15, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 19, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 5, 28, 15, 2, 267, 271, 7, 31, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 283, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 279, 7, 31, 2, 2, 276, 278, 5, 14, 8, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 265, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 289, 7, 58, 2, 2, 285, 286, 11, 2, 2, 2, 286, 288, 7, 58, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 298, 7, 33, 2, 2, 293, 298, 7, 34, 2, 2, 294, 298, 7, 35, 2, 2, 295, 298, 7, 36, 2, 2, 296, 298, 7, 37, 2, 2, 297, 284, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 23, 3, 2, 2, 2, 299, 303, 7, 58, 2, 2, 300, 302, 5, 26, 14, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 310, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 8, 2, 2, 307, 309, 5, 24, 13, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 25, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 28, 15, 2, 315, 27, 3, 2, 2, 2, 316, 320, 5, 32, 17, 2, 317, 319, 5, 30, 16, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 28, 15, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 29, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 31, 3, 2, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 5, 2, 2, 334, 342, 3, 2, 2, 2, 335, 342, 7, 47, 2, 2, 336, 342, 7, 51, 2, 2, 337, 342, 7, 52, 2, 2, 338, 342, 7, 53, 2, 2, 339, 342, 5, 36, 19, 2, 340, 342, 5, 34, 18, 2, 341, 331, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 33, 3, 2, 2, 2, 343, 344, 9, 3, 2, 2, 344, 35, 3, 2, 2, 2, 345, 348, 7, 58, 2, 2, 346, 349, 5, 40, 21, 2, 347, 349, 5, 38, 20, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 373, 7, 4, 2, 2, 351, 356, 7, 58, 2, 2, 352, 353, 11, 2, 2, 2, 353, 355, 7, 58, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 370, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 8, 2, 2, 360, 365, 7, 58, 2, 2, 361, 362, 11, 2, 2, 2, 362, 364, 7, 58, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 351, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 5, 2, 2, 376, 39, 3, 2, 2, 2, 377, 378, 7, 54, 2, 2, 378, 383, 7, 58, 2, 2, 379, 380, 7, 54, 2, 2, 380, 382, 5, 40, 21, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 41, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 391, 7, 58, 2, 2, 387, 388, 7, 54, 2, 2, 388, 390, 7, 58, 2, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 43, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 45, 46, 48, 54, 56, 71, 84, 87, 94, 107, 119, 126, 129, 141, 148, 162, 171, 188, 208, 214, 218, 226, 232, 236, 246, 255, 263, 271, 279, 282, 289, 297, 303, 310, 320, 326, 341, 348, 356, 365, 370, 373, 383, 391]