T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
ESPACIADO=53
COMENTARIO_LINEA=54
COMENTARIO_BLOQUE=55
ID=56
ENTERO=57
REAL=58
CARACTER=59
CADENA=60
'funcion'=1
'('=2
')'=3
'hacer'=4
'fin_funcion'=5
','=6
'estructura'=7
'fin_estructura'=8
';'=9
'funcion_principal'=10
'fin_principal'=11
'si'=12
'entonces'=13
'si_no'=14
'fin_si'=15
'seleccionar'=16
'entre'=17
'fin_seleccionar'=18
'para'=19
'='=20
'fin_para'=21
'mientras'=22
'fin_mientras'=23
'leer'=24
'retorno'=25
'romper'=26
'imprimir'=27
'caso'=28
':'=29
'defecto'=30
'entero'=31
'booleano'=32
'caracter'=33
'real'=34
'cadena'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'+'=44
'-'=45
'*'=46
'%'=47
'/'=48
'!'=49
'verdadero'=50
'falso'=51
'.'=52
