token literal names:
null
'funcion'
'('
')'
'hacer'
'fin_funcion'
','
'estructura'
'fin_estructura'
';'
'funcion_principal'
'fin_principal'
'si'
'entonces'
'si_no'
'fin_si'
'seleccionar'
'entre'
'fin_seleccionar'
'para'
'='
'fin_para'
'mientras'
'fin_mientras'
'leer'
'retorno'
'romper'
'imprimir'
'caso'
':'
'defecto'
'entero'
'booleano'
'caracter'
'real'
'cadena'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'%'
'/'
'!'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPACIADO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
BOOLEANO
ID
ENTERO
REAL
CARACTER
CADENA

rule names:
s
funcion
param_funcion
estructura
sentencia_estructura
principal
sentencia
imprimir
caso
tipo
expresion
llamado_funcion
operador_binario
operador_unitario
idestructura
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 95, 10, 7, 13, 7, 14, 7, 96, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 129, 10, 8, 13, 8, 14, 8, 130, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 240, 10, 9, 12, 9, 14, 9, 243, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 5, 10, 265, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 273, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 290, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 296, 10, 12, 12, 12, 14, 12, 299, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 5, 13, 311, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 323, 10, 16, 12, 16, 14, 16, 326, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 331, 10, 17, 12, 17, 14, 17, 334, 11, 17, 3, 17, 2, 3, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 38, 50, 4, 2, 47, 47, 51, 51, 2, 374, 2, 38, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 300, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 316, 3, 2, 2, 2, 30, 318, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 46, 5, 12, 7, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 57, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 5, 2, 2, 57, 61, 7, 6, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 74, 7, 57, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 57, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 84, 7, 57, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 11, 2, 2, 91, 11, 3, 2, 2, 2, 92, 94, 7, 12, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 5, 2, 2, 104, 108, 7, 15, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 118, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 16, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 233, 3, 2, 2, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 5, 2, 2, 126, 128, 7, 19, 2, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 20, 2, 2, 133, 233, 3, 2, 2, 2, 134, 135, 7, 21, 2, 2, 135, 137, 7, 4, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 7, 22, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 5, 2, 2, 147, 151, 7, 6, 2, 2, 148, 150, 5, 14, 8, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 233, 3, 2, 2, 2, 156, 160, 7, 6, 2, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 11, 2, 2, 168, 233, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 5, 2, 2, 173, 177, 7, 6, 2, 2, 174, 176, 5, 14, 8, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 233, 3, 2, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 11, 2, 2, 187, 233, 3, 2, 2, 2, 188, 233, 5, 16, 9, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 11, 2, 2, 192, 233, 3, 2, 2, 2, 193, 194, 5, 20, 11, 2, 194, 197, 5, 32, 17, 2, 195, 196, 7, 22, 2, 2, 196, 198, 5, 22, 12, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 207, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 203, 5, 32, 17, 2, 201, 202, 7, 22, 2, 2, 202, 204, 5, 22, 12, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 233, 3, 2, 2, 2, 212, 215, 5, 32, 17, 2, 213, 214, 7, 22, 2, 2, 214, 216, 5, 22, 12, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 225, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 221, 5, 32, 17, 2, 219, 220, 7, 22, 2, 2, 220, 222, 5, 22, 12, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 233, 3, 2, 2, 2, 230, 231, 7, 28, 2, 2, 231, 233, 7, 11, 2, 2, 232, 100, 3, 2, 2, 2, 232, 122, 3, 2, 2, 2, 232, 134, 3, 2, 2, 2, 232, 156, 3, 2, 2, 2, 232, 169, 3, 2, 2, 2, 232, 182, 3, 2, 2, 2, 232, 188, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 193, 3, 2, 2, 2, 232, 212, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 15, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 7, 4, 2, 2, 236, 241, 5, 22, 12, 2, 237, 238, 7, 8, 2, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 7, 11, 2, 2, 246, 17, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 22, 12, 2, 249, 253, 7, 31, 2, 2, 250, 252, 5, 14, 8, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 265, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 261, 7, 31, 2, 2, 258, 260, 5, 14, 8, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 247, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 19, 3, 2, 2, 2, 266, 273, 5, 32, 17, 2, 267, 273, 7, 33, 2, 2, 268, 273, 7, 34, 2, 2, 269, 273, 7, 35, 2, 2, 270, 273, 7, 36, 2, 2, 271, 273, 7, 37, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 275, 8, 12, 1, 2, 275, 290, 7, 58, 2, 2, 276, 290, 7, 59, 2, 2, 277, 290, 7, 56, 2, 2, 278, 290, 7, 61, 2, 2, 279, 290, 7, 60, 2, 2, 280, 290, 5, 32, 17, 2, 281, 290, 5, 24, 13, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 5, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 5, 22, 12, 3, 288, 290, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 5, 22, 12, 5, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 23, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 32, 17, 2, 301, 310, 7, 4, 2, 2, 302, 307, 5, 22, 12, 2, 303, 304, 7, 8, 2, 2, 304, 306, 5, 22, 12, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 5, 2, 2, 313, 25, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 27, 3, 2, 2, 2, 316, 317, 9, 3, 2, 2, 317, 29, 3, 2, 2, 2, 318, 319, 7, 52, 2, 2, 319, 324, 7, 57, 2, 2, 320, 321, 7, 52, 2, 2, 321, 323, 5, 30, 16, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 332, 7, 57, 2, 2, 328, 329, 7, 52, 2, 2, 329, 331, 7, 57, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 33, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 37, 36, 38, 44, 46, 61, 74, 77, 84, 96, 108, 115, 118, 130, 137, 151, 160, 177, 197, 203, 207, 215, 221, 225, 232, 241, 253, 261, 264, 272, 289, 297, 307, 310, 324, 332]