token literal names:
null
'funcion'
'('
')'
'hacer'
'fin_funcion'
','
'estructura'
'fin_estructura'
';'
'funcion_principal'
'fin_principal'
'='
'si'
'entonces'
'fin_si'
'leer'
'retorno'
'si_no'
'seleccionar'
'entre'
'fin_seleccionar'
'para'
'fin_para'
'mientras'
'fin_mientras'
'imprimir'
'romper'
'caso'
':'
'defecto'
'entero'
'booleano'
'caracter'
'real'
'cadena'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'%'
'/'
'!'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPACIADO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
BOOLEANO
ID
ENTERO
REAL
CARACTER
CADENA

rule names:
s
funcion
param_funcion
estructura
sentencia_estructura
principal
sentencia
si
leer
retorno
si_no
seleccionar
para
hacer
mientras
imprimir
romper
caso
tipo
expresion
llamado_funcion
operador_binario
operador_unitario
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 214, 10, 13, 13, 13, 14, 13, 215, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 287, 10, 19, 12, 19, 14, 19, 290, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 331, 10, 21, 12, 21, 14, 21, 334, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 341, 10, 22, 12, 22, 14, 22, 344, 11, 22, 5, 22, 346, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 357, 10, 25, 12, 25, 14, 25, 360, 11, 25, 3, 25, 2, 3, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 38, 50, 4, 2, 47, 47, 51, 51, 2, 392, 2, 54, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 5, 12, 7, 2, 58, 61, 5, 4, 3, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 38, 20, 2, 69, 70, 7, 57, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 5, 2, 2, 73, 77, 7, 6, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 38, 20, 2, 83, 90, 7, 57, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 38, 20, 2, 86, 87, 7, 57, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 100, 7, 57, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 38, 20, 2, 106, 111, 7, 57, 2, 2, 107, 108, 7, 8, 2, 2, 108, 110, 7, 57, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 11, 3, 2, 2, 2, 116, 118, 7, 12, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 13, 3, 2, 2, 2, 124, 173, 5, 16, 9, 2, 125, 173, 5, 24, 13, 2, 126, 173, 5, 26, 14, 2, 127, 173, 5, 28, 15, 2, 128, 173, 5, 30, 16, 2, 129, 173, 5, 18, 10, 2, 130, 173, 5, 32, 17, 2, 131, 173, 5, 20, 11, 2, 132, 133, 5, 38, 20, 2, 133, 136, 5, 48, 25, 2, 134, 135, 7, 14, 2, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 146, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 142, 5, 48, 25, 2, 140, 141, 7, 14, 2, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 173, 3, 2, 2, 2, 151, 154, 5, 48, 25, 2, 152, 153, 7, 14, 2, 2, 153, 155, 5, 40, 21, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 160, 5, 48, 25, 2, 158, 159, 7, 14, 2, 2, 159, 161, 5, 40, 21, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 11, 2, 2, 171, 173, 3, 2, 2, 2, 172, 124, 3, 2, 2, 2, 172, 125, 3, 2, 2, 2, 172, 126, 3, 2, 2, 2, 172, 127, 3, 2, 2, 2, 172, 128, 3, 2, 2, 2, 172, 129, 3, 2, 2, 2, 172, 130, 3, 2, 2, 2, 172, 131, 3, 2, 2, 2, 172, 132, 3, 2, 2, 2, 172, 151, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 5, 2, 2, 178, 182, 7, 16, 2, 2, 179, 181, 5, 14, 8, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 7, 17, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 11, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 11, 2, 2, 197, 21, 3, 2, 2, 2, 198, 202, 7, 20, 2, 2, 199, 201, 5, 14, 8, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 5, 2, 2, 211, 213, 7, 22, 2, 2, 212, 214, 5, 36, 19, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 23, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 222, 7, 4, 2, 2, 221, 223, 5, 38, 20, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 14, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 7, 5, 2, 2, 232, 236, 7, 6, 2, 2, 233, 235, 5, 14, 8, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 25, 2, 2, 240, 27, 3, 2, 2, 2, 241, 245, 7, 6, 2, 2, 242, 244, 5, 14, 8, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 5, 2, 2, 252, 253, 7, 11, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 5, 2, 2, 258, 262, 7, 6, 2, 2, 259, 261, 5, 14, 8, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 7, 4, 2, 2, 269, 274, 5, 40, 21, 2, 270, 271, 7, 8, 2, 2, 271, 273, 5, 40, 21, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 7, 11, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 29, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 5, 40, 21, 2, 284, 288, 7, 31, 2, 2, 285, 287, 5, 14, 8, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 32, 2, 2, 292, 296, 7, 31, 2, 2, 293, 295, 5, 14, 8, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 308, 5, 48, 25, 2, 302, 308, 7, 33, 2, 2, 303, 308, 7, 34, 2, 2, 304, 308, 7, 35, 2, 2, 305, 308, 7, 36, 2, 2, 306, 308, 7, 37, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 8, 21, 1, 2, 310, 325, 7, 58, 2, 2, 311, 325, 7, 59, 2, 2, 312, 325, 7, 56, 2, 2, 313, 325, 7, 61, 2, 2, 314, 325, 7, 60, 2, 2, 315, 325, 5, 48, 25, 2, 316, 325, 5, 42, 22, 2, 317, 318, 7, 4, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 5, 2, 2, 320, 325, 3, 2, 2, 2, 321, 322, 5, 46, 24, 2, 322, 323, 5, 40, 21, 3, 323, 325, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 332, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 5, 40, 21, 5, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 48, 25, 2, 336, 345, 7, 4, 2, 2, 337, 342, 5, 40, 21, 2, 338, 339, 7, 8, 2, 2, 339, 341, 5, 40, 21, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 5, 2, 2, 348, 43, 3, 2, 2, 2, 349, 350, 9, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 47, 3, 2, 2, 2, 353, 358, 7, 57, 2, 2, 354, 355, 7, 52, 2, 2, 355, 357, 7, 57, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 49, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 37, 52, 54, 60, 62, 77, 90, 93, 100, 111, 120, 136, 142, 146, 154, 160, 164, 172, 182, 202, 205, 215, 222, 236, 245, 262, 274, 288, 296, 299, 307, 324, 332, 342, 345, 358]