token literal names:
null
'funcion'
'('
')'
'hacer'
'fin_funcion'
','
'estructura'
'fin_estructura'
';'
'funcion_principal'
'fin_principal'
'='
'si'
'entonces'
'fin_si'
'leer'
'retornar'
'si_no'
'seleccionar'
'entre'
'fin_seleccionar'
'para'
'fin_para'
'mientras'
'fin_mientras'
'imprimir'
'romper'
'caso'
':'
'defecto'
'entero'
'booleano'
'caracter'
'real'
'cadena'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'%'
'/'
'!'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPACIADO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
BOOLEANO
ID
ENTERO
REAL
CARACTER
CADENA

rule names:
s
funcion
param_funcion
estructura
sentencia_estructura
principal
sentencia
si
leer
retorno
si_no
seleccionar
para
hacer
mientras
imprimir
romper
caso
tipo
expresion
llamado_funcion
operador_binario
operador_unitario
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 217, 10, 13, 13, 13, 14, 13, 218, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 5, 19, 303, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 334, 10, 21, 12, 21, 14, 21, 337, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 344, 10, 22, 12, 22, 14, 22, 347, 11, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 360, 10, 25, 12, 25, 14, 25, 363, 11, 25, 3, 25, 2, 3, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 38, 50, 4, 2, 47, 47, 51, 51, 2, 396, 2, 54, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 5, 12, 7, 2, 58, 61, 5, 4, 3, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 38, 20, 2, 69, 70, 7, 57, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 5, 2, 2, 73, 77, 7, 6, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 38, 20, 2, 83, 90, 7, 57, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 38, 20, 2, 86, 87, 7, 57, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 100, 7, 57, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 38, 20, 2, 106, 111, 7, 57, 2, 2, 107, 108, 7, 8, 2, 2, 108, 110, 7, 57, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 11, 3, 2, 2, 2, 116, 118, 7, 12, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 13, 3, 2, 2, 2, 124, 176, 5, 16, 9, 2, 125, 176, 5, 24, 13, 2, 126, 176, 5, 26, 14, 2, 127, 176, 5, 28, 15, 2, 128, 176, 5, 30, 16, 2, 129, 176, 5, 18, 10, 2, 130, 176, 5, 32, 17, 2, 131, 176, 5, 20, 11, 2, 132, 133, 5, 38, 20, 2, 133, 136, 5, 48, 25, 2, 134, 135, 7, 14, 2, 2, 135, 137, 5, 40, 21, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 146, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 142, 5, 48, 25, 2, 140, 141, 7, 14, 2, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 176, 3, 2, 2, 2, 151, 154, 5, 48, 25, 2, 152, 153, 7, 14, 2, 2, 153, 155, 5, 40, 21, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 160, 5, 48, 25, 2, 158, 159, 7, 14, 2, 2, 159, 161, 5, 40, 21, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 176, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 11, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 11, 2, 2, 174, 176, 3, 2, 2, 2, 175, 124, 3, 2, 2, 2, 175, 125, 3, 2, 2, 2, 175, 126, 3, 2, 2, 2, 175, 127, 3, 2, 2, 2, 175, 128, 3, 2, 2, 2, 175, 129, 3, 2, 2, 2, 175, 130, 3, 2, 2, 2, 175, 131, 3, 2, 2, 2, 175, 132, 3, 2, 2, 2, 175, 151, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 5, 2, 2, 181, 185, 7, 16, 2, 2, 182, 184, 5, 14, 8, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 17, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 11, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 11, 2, 2, 200, 21, 3, 2, 2, 2, 201, 205, 7, 20, 2, 2, 202, 204, 5, 14, 8, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 5, 2, 2, 214, 216, 7, 22, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 24, 2, 2, 223, 225, 7, 4, 2, 2, 224, 226, 5, 38, 20, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 5, 2, 2, 235, 239, 7, 6, 2, 2, 236, 238, 5, 14, 8, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 25, 2, 2, 243, 27, 3, 2, 2, 2, 244, 248, 7, 6, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 26, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 5, 2, 2, 255, 256, 7, 11, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 5, 2, 2, 261, 265, 7, 6, 2, 2, 262, 264, 5, 14, 8, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 7, 28, 2, 2, 271, 272, 7, 4, 2, 2, 272, 277, 5, 40, 21, 2, 273, 274, 7, 8, 2, 2, 274, 276, 5, 40, 21, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 7, 11, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 29, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 30, 2, 2, 286, 287, 5, 40, 21, 2, 287, 291, 7, 31, 2, 2, 288, 290, 5, 14, 8, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 303, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 32, 2, 2, 295, 299, 7, 31, 2, 2, 296, 298, 5, 14, 8, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 304, 311, 5, 48, 25, 2, 305, 311, 7, 33, 2, 2, 306, 311, 7, 34, 2, 2, 307, 311, 7, 35, 2, 2, 308, 311, 7, 36, 2, 2, 309, 311, 7, 37, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 39, 3, 2, 2, 2, 312, 313, 8, 21, 1, 2, 313, 328, 7, 58, 2, 2, 314, 328, 7, 59, 2, 2, 315, 328, 7, 56, 2, 2, 316, 328, 7, 61, 2, 2, 317, 328, 7, 60, 2, 2, 318, 328, 5, 48, 25, 2, 319, 328, 5, 42, 22, 2, 320, 321, 7, 4, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 5, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 5, 40, 21, 3, 326, 328, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 327, 314, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 335, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 5, 40, 21, 5, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 41, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 48, 25, 2, 339, 348, 7, 4, 2, 2, 340, 345, 5, 40, 21, 2, 341, 342, 7, 8, 2, 2, 342, 344, 5, 40, 21, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 5, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 45, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 47, 3, 2, 2, 2, 356, 361, 7, 57, 2, 2, 357, 358, 7, 52, 2, 2, 358, 360, 7, 57, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 49, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 37, 52, 54, 60, 62, 77, 90, 93, 100, 111, 120, 136, 142, 146, 154, 160, 164, 175, 185, 205, 208, 218, 225, 239, 248, 265, 277, 291, 299, 302, 310, 327, 335, 345, 348, 361]