token literal names:
null
'funcion'
'('
')'
'hacer'
'fin_funcion'
','
'estructura'
'fin_estructura'
';'
'funcion_principal'
'fin_principal'
'si'
'entonces'
'si_no'
'fin_si'
'seleccionar'
'entre'
'fin_seleccionar'
'para'
'='
'fin_para'
'mientras'
'fin_mientras'
'leer'
'retorno'
'romper'
'imprimir'
'caso'
':'
'defecto'
'entero'
'booleano'
'caracter'
'real'
'cadena'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'%'
'/'
'!'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPACIADO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
BOOLEANO
ID
ENTERO
REAL
CARACTER
CADENA

rule names:
s
funcion
param_funcion
estructura
sentencia_estructura
principal
sentencia
imprimir
caso
tipo
expresion
llamado_funcion
operador_binario
operador_unitario
idestructura
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 103, 10, 7, 13, 7, 14, 7, 104, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 137, 10, 8, 13, 8, 14, 8, 138, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 7, 8, 214, 10, 8, 12, 8, 14, 8, 217, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 7, 8, 232, 10, 8, 12, 8, 14, 8, 235, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 248, 10, 9, 12, 9, 14, 9, 251, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 268, 10, 10, 12, 10, 14, 10, 271, 11, 10, 5, 10, 273, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 298, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 304, 10, 12, 12, 12, 14, 12, 307, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 314, 10, 13, 12, 13, 14, 13, 317, 11, 13, 5, 13, 319, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 331, 10, 16, 12, 16, 14, 16, 334, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 339, 10, 17, 12, 17, 14, 17, 342, 11, 17, 3, 17, 2, 3, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 38, 50, 4, 2, 47, 47, 51, 51, 2, 383, 2, 38, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 297, 3, 2, 2, 2, 24, 308, 3, 2, 2, 2, 26, 322, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 326, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 46, 5, 12, 7, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 57, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 5, 2, 2, 57, 61, 7, 6, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 74, 7, 57, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 57, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 66, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 84, 7, 57, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 20, 11, 2, 90, 95, 7, 57, 2, 2, 91, 92, 7, 8, 2, 2, 92, 94, 7, 57, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 11, 3, 2, 2, 2, 100, 102, 7, 12, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 7, 5, 2, 2, 112, 116, 7, 15, 2, 2, 113, 115, 5, 14, 8, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 123, 7, 16, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 241, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 5, 2, 2, 134, 136, 7, 19, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 241, 3, 2, 2, 2, 142, 143, 7, 21, 2, 2, 143, 145, 7, 4, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 7, 22, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 5, 2, 2, 155, 159, 7, 6, 2, 2, 156, 158, 5, 14, 8, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 23, 2, 2, 163, 241, 3, 2, 2, 2, 164, 168, 7, 6, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 5, 2, 2, 175, 176, 7, 11, 2, 2, 176, 241, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 5, 2, 2, 181, 185, 7, 6, 2, 2, 182, 184, 5, 14, 8, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 25, 2, 2, 189, 241, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 11, 2, 2, 195, 241, 3, 2, 2, 2, 196, 241, 5, 16, 9, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 11, 2, 2, 200, 241, 3, 2, 2, 2, 201, 202, 5, 20, 11, 2, 202, 205, 5, 32, 17, 2, 203, 204, 7, 22, 2, 2, 204, 206, 5, 22, 12, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 215, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 211, 5, 32, 17, 2, 209, 210, 7, 22, 2, 2, 210, 212, 5, 22, 12, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 241, 3, 2, 2, 2, 220, 223, 5, 32, 17, 2, 221, 222, 7, 22, 2, 2, 222, 224, 5, 22, 12, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 233, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 229, 5, 32, 17, 2, 227, 228, 7, 22, 2, 2, 228, 230, 5, 22, 12, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 241, 3, 2, 2, 2, 238, 239, 7, 28, 2, 2, 239, 241, 7, 11, 2, 2, 240, 108, 3, 2, 2, 2, 240, 130, 3, 2, 2, 2, 240, 142, 3, 2, 2, 2, 240, 164, 3, 2, 2, 2, 240, 177, 3, 2, 2, 2, 240, 190, 3, 2, 2, 2, 240, 196, 3, 2, 2, 2, 240, 197, 3, 2, 2, 2, 240, 201, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 15, 3, 2, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 4, 2, 2, 244, 249, 5, 22, 12, 2, 245, 246, 7, 8, 2, 2, 246, 248, 5, 22, 12, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 7, 11, 2, 2, 254, 17, 3, 2, 2, 2, 255, 256, 7, 30, 2, 2, 256, 257, 5, 22, 12, 2, 257, 261, 7, 31, 2, 2, 258, 260, 5, 14, 8, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 273, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 269, 7, 31, 2, 2, 266, 268, 5, 14, 8, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 255, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 273, 19, 3, 2, 2, 2, 274, 281, 5, 32, 17, 2, 275, 281, 7, 33, 2, 2, 276, 281, 7, 34, 2, 2, 277, 281, 7, 35, 2, 2, 278, 281, 7, 36, 2, 2, 279, 281, 7, 37, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 283, 8, 12, 1, 2, 283, 298, 7, 58, 2, 2, 284, 298, 7, 59, 2, 2, 285, 298, 7, 56, 2, 2, 286, 298, 7, 61, 2, 2, 287, 298, 7, 60, 2, 2, 288, 298, 5, 32, 17, 2, 289, 298, 5, 24, 13, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 22, 12, 2, 292, 293, 7, 5, 2, 2, 293, 298, 3, 2, 2, 2, 294, 295, 5, 28, 15, 2, 295, 296, 5, 22, 12, 3, 296, 298, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 5, 22, 12, 5, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 23, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 32, 17, 2, 309, 318, 7, 4, 2, 2, 310, 315, 5, 22, 12, 2, 311, 312, 7, 8, 2, 2, 312, 314, 5, 22, 12, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 5, 2, 2, 321, 25, 3, 2, 2, 2, 322, 323, 9, 2, 2, 2, 323, 27, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 29, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 332, 7, 57, 2, 2, 328, 329, 7, 52, 2, 2, 329, 331, 5, 30, 16, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 340, 7, 57, 2, 2, 336, 337, 7, 52, 2, 2, 337, 339, 7, 57, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 33, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 38, 36, 38, 44, 46, 61, 74, 77, 84, 95, 104, 116, 123, 126, 138, 145, 159, 168, 185, 205, 211, 215, 223, 229, 233, 240, 249, 261, 269, 272, 280, 297, 305, 315, 318, 332, 340]